# smart-fleets

./: .env  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  smart-fleets.sln
.github/workflows/: dotnet.yml  workflow.yml
src/Ingestion.Api.Grains/: Ingestion.Api.Grains.csproj  VehicleHistoricalStateGrain.cs  VehicleStateGrain.cs
src/Ingestion.Grains/: Ingestion.Grains.csproj  VehicleHistoricalStateGrain.cs  VehicleStateGrain.cs
src/IngestionAPI/: Dockerfile  GlobalUsings.cs  IngestionAPI.csproj  Program.Extensions.cs  Program.cs  appsettings.json
src/IngestionAPI.Grains/: IngestionAPI.Grains.csproj  VehicleHistoricalStateGrain.cs  VehicleStateGrain.cs
src/IngestionAPI.Silo/: Dockerfile  IngestionAPI.Silo.csproj  Program.Extensions.cs  Program.cs
src/IngestionAPI.Silo/Properties/: launchSettings.json
src/IngestionAPI/Consumers/: MessageConsumer.cs
src/IngestionAPI/EventHub/: AzureEventHubConfiguration.cs  AzureEventHubKitConfiguration.cs  EventHubDependencyInjectionExtensions.cs  EventProcessorClientImpl.cs  ProcessEventHandlerService.cs
src/IngestionAPI/EventHub/Attributes/: ExecutionOrderAttribute.cs
src/IngestionAPI/EventHub/MappingProfile/: AutoMapperMarker.cs  IngestionEventArgsMappingProfile.cs  SignalsMappingProfile.cs
src/IngestionAPI/EventHub/Strategies/: CheckpointStrategyFactory.cs  ICheckpointStrategy.cs  MaxOffsetCheckpointStrategy.cs  UpdateCheckpointDelegate.cs
src/IngestionAPI/Handlers/: EnrichHandler.cs  Pipeline.Configurator.cs  Pipeline.ConfiguratorException.cs  Pipeline.cs  PublishHandler.BusExtensions.cs  PublishHandler.Configuration.cs  PublishHandler.SignalDateTimeComparer.cs  PublishHandler.cs  VehicleStateHandler.cs
src/IngestionAPI/Handlers/Abstractions/: IAsyncHandler.cs  IBlockingHandler.cs  IHandler.cs  IPipeline.cs  IValidatorHandler.cs
src/IngestionAPI/Handlers/MessageErrorHandling/: IMessageErrorHandler.cs
src/IngestionAPI/Handlers/MessageEventHandling/: IMessageHandler.cs
src/IngestionAPI/Handlers/MessageEventValidation/: IMessageValidator.cs
src/IngestionAPI/Handlers/SignalEventHandling/: ISignalHandler.cs  PublisherHandler.cs
src/IngestionAPI/Handlers/SignalEventValidation/: ISignalValidator.cs
src/IngestionAPI/MappingProfiles/: SignalsMappingProfile.cs
src/IngestionAPI/Models/: Message.cs  Signal.MappingProfile.cs  Signal.cs
src/IngestionAPI/Properties/: launchSettings.json
src/ServiceModels/: ServiceModels.csproj  Signal.cs  Signals.cs  VehicleHistoricalState.cs  VehicleState.Reflection.cs  VehicleState.cs
src/ServiceModels/Abstractions/: BaseSignal.cs  BooleanValue.cs  Coordinate.cs  ISignalValueAdapter.cs  Numeric.cs  Signal.cs  SignalAbstract.cs
src/ServiceModels/Binding/: SignalType.cs  TypeIdAttribute.cs
src/ServiceModels/Helpers/: SignalTypeBindingHelper.cs  SignalsPropertiesHelper.cs
src/SmartFleets.Api/: Dockerfile  Program.Extensions.cs  Program.cs  SmartFleets.Api.csproj  ValidationBehavior.cs
src/SmartFleets.Api/Controllers/: FaultMetadataController.cs  FaultsController.cs
src/SmartFleets.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartFleets.Api/Properties/: launchSettings.json
src/SmartFleets.Api/Services/: MigratorService.cs  StartOnlyService.cs
src/SmartFleets.Application/: AssemblyReference.cs  MappingConfiguration.cs  SmartFleets.Application.csproj
src/SmartFleets.Application/Commands/CreateFault/: CreateFaultCommand.cs  CreateFaultCommandHandler.cs
src/SmartFleets.Application/Commands/CreateFaultMetadata/: CreateFaultMetadataCommand.cs  CreateFaultMetadataCommandHandler.cs  CreateFaultMetadataRequest.cs  CreateFaultMetadataResponse.cs
src/SmartFleets.Application/Exceptions/: ValidationException.cs
src/SmartFleets.Application/Handlers/: FaultHandler.cs  HandlerMarker.cs
src/SmartFleets.Application/Notifications/: AbsStatusNotification.cs  BatteryVoltageNotification.cs  BrakePedalStatusNotification.cs  DoorOpenStatusNotification.cs  EngineRpmNotification.cs  FuelLevelNotification.cs  GpsNotification.cs  IgnitionStatusNotification.cs  OdometerNotification.cs  SpeedNotification.cs  TemperatureNotification.cs  TirePressureNotification.cs  VehicleHistoricalStateNotification.cs  VehicleStateNotification.cs
src/SmartFleets.Application/Notifications/SimulateFaults/: SimulateFaultsCommandHandler.cs
src/SmartFleets.Application/Notifications/VehicleState/: VehicleStateNotification.cs
src/SmartFleets.Application/Queries/GetFault/: GetTodaysFaultsQuery.cs  GetTodaysFaultsQueryHandler.cs
src/SmartFleets.Application/Queries/GetFaultMetadata/: GetFaultMetadataBySignalTypeQuery.cs  GetFaultMetadatasBySignalTypeQueryHandler.cs
src/SmartFleets.Domain/: SmartFleets.Domain.csproj
src/SmartFleets.Domain/Entities/: Fault.cs  FaultMetadata.cs
src/SmartFleets.Domain/Repositories/: IFaultMetadataRepository.cs  IFaultRepository.cs  IRepository.cs  IUnitOfWork.cs
src/SmartFleets.Infrastructure/: README.md  SmartFleets.Infrastructure.csproj
src/SmartFleets.Infrastructure/Consumers/: AbsStatusConsumer.cs  BatteryVoltageConsumer.cs  BrakePedalStatusConsumer.cs  DoorOpenStatusConsumer.cs  EngineRpmConsumer.cs  FuelLevelConsumer.cs  IgnitionStatusConsumer.cs  OdometerConsumer.cs  SpeedConsumer.cs  TemperatureConsumer.cs  TirePressureConsumer.cs  VehicleHistoricalStateConsumer.cs  VehicleStateConsumer.cs
src/SmartFleets.Infrastructure/Data/: ApplicationDbContext.cs  DbContextConfiguringValidator.cs
src/SmartFleets.Infrastructure/Data/Migrations/: 20240316140117_fault_migration.Designer.cs  20240316140117_fault_migration.cs  ApplicationDbContextModelSnapshot.cs
src/SmartFleets.Infrastructure/Repositories/: FaultMetadataRepository.cs  FaultRepository.cs  RepositoryBase.cs  UnitOfWork.cs
tests/Ingestion.Api.IntegrationTests/: GlobalSuppressions.cs  Ingestion.Api.IntegrationTests.csproj  IngestionApplicationFactory.cs
tests/Ingestion.Api.IntegrationTests/Consumers/: MessagesConsumerTests.cs  StubConsumer.cs
tests/Orleans.TestingHost/: Orleans.TestingHost.csproj  RuntimeContext.cs
(+104 files in other folders)
