<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\.gitkeep" />
    <None Remove="MappingProfiles\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFleets.Domain\SmartFleets.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

</Project>
