<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Microsoft.Orleans.TestingHost" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.16.0" />
		<PackageReference Include="Testcontainers" Version="3.7.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.7.0" />
		<PackageReference Include="Testcontainers.RabbitMq" Version="3.7.0" />
		<PackageReference Include="Testcontainers.Redis" Version="3.7.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Ingestion.Api.GrainInterfaces\Ingestion.Api.GrainInterfaces.csproj" />
	  <ProjectReference Include="..\..\src\Ingestion.Api.Grains\Ingestion.Api.Grains.csproj" />
	  <ProjectReference Include="..\..\src\Ingestion.Api.Silo\Ingestion.Api.Silo.csproj" />
	  <ProjectReference Include="..\..\src\Ingestion.Api\Ingestion.Api.csproj" />
	</ItemGroup>

</Project>

