<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>721047d8-ddd2-4347-97af-bb97b7709e1d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="OrleansDashboard" Version="7.2.2" />
		<PackageReference Include="SmartFleets.Environment.Extensions" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IngestionAPI.GrainInterfaces\IngestionAPI.GrainInterfaces.csproj" />
	  <ProjectReference Include="..\IngestionAPI.Grains\IngestionAPI.Grains.csproj" />
	</ItemGroup>

</Project>
